@media (max-width: 1260px) {
  .header {
    &__nav-list {
      gap: 20px;
    }

    &__phone {
      font-size: 22px;
    }

    &__contacts span {
      font-size: 14px;
    }

    &__logo-box {
      width: 200px;
    }

    &__nav-item a {
      font-size: 16px;
    }
  }

  .services {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__item span {
      max-width: initial;
    }
  }

  .prices {
    &__item {
      flex-direction: column;
      gap: 5px;
    }

    
  }

  .promo {
    &__title {
      font-size: 23px;
      line-height: 120%;
    }
  }
}

@media (max-width: 1150px) {
  .promo {
    flex-direction: column;
    align-items: start;
    padding: 0;
    margin: 40px 15px;

    &--bg {
      bottom: initial;
    }

    &__link {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    &__nav {
      display: none;
    }

    &__logo-box {
      margin-right: auto;
    }

    &__contacts {
      display: none;
    }
    
    &__burger {
      display: block;

      svg {
        display: block;
      }
    }

    &__btn {
      margin-right: 10px;
      width: 138px;
      height: 42px;
      font-size: 12px;
      line-height: 1;
      padding: 0;
    }
  }

  .banner {
    &--bg {
      display: none;
    }
  }

  .remont {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 768px) {
  .banner {
    height: 400px;

    &__adress {
      padding: 5px 10px;
      
      span {
        font-size: 14px;
      }
    }

    &__title {
      font-size: 32px;
    }

    &__title-one {
      font-size: 22px;
    }
  }

  .services {
    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__inner {
      grid-template-columns: 1fr 1fr;
    }
  }

  .prices {
    &__item {
      padding: 20px;
    }

    &__item-title {
      font-size: 14px;
      line-height: 19px;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    } 
  }

  .promo {
    &--bg, &__img {
      img {
        width: 100%;
      }
    }

    &--bg {
      bottom: initial;
    }
  }
  
  .remont {
    padding: 40px 0;

    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 600px) {
  .remont {
    &__inner {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 500px) {
  .header {
    padding: 11px 0;

    &__logo-box {
      width: 200px;

      img {
        width: 100%;
      }
    }

    &__btn  {
      width: 118px;
      height: 32px;
    }
  }

  .drawer-menu {
    &__inner {
      flex-direction: column;
      gap: 60px;
    }

    .footer__contacts {
      text-align: start;
    }

    .footer__adress {
      text-align: start;
    }

    .footer__social {
      justify-content: start;
    }
  }

  .services {
    &__item {
      gap: 10px;

      span {
        font-size: 14px;
      }

      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  .prices {
    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .promo {
    gap: 0;

    &__title {
      font-size: 16px;
      margin-bottom: 10px;
    }

  }

  .remont {
    &__item-text {
      font-size: 16px;  
      padding-bottom: 10px;
    }
  }
}