@import '_reset';

$blue: #4B97CF;
$black: #2A2A2A;
$light-grey: #F7F7F7;
$grey: #9FAAB1;


body {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: $black;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0 15px;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  user-select: none;
}

.header {
  padding: 12px 0 15px;
  background-color: #fff;
  box-shadow: 0px 2px 15px 0px rgba(17, 48, 70, 0.10);

  &__inner {
    display: flex;
    align-items: center;
  }

  &__logo-box {
    width: 244px;
    margin-right: 14px;
  }

  &__nav {
    margin-right: auto;
  }

  &__nav-list {
    display: flex;
    gap: 50px;
  }

  &__nav-item a {
    padding: 5px 0;
    font-size: 18px;
  }

  &__btn {
    background-color: $blue;
    border-radius: 5px;
    border: 1px solid $blue;
    color: #fff;
    width: 194px;
    display: block;
    text-align: center;
    padding: 19px;
    line-height: 60%;
    margin-right: 32px;
    text-transform: uppercase;

    &:hover {
      background-color: #337CB2;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
  }

  &__phone {
    font-size: 26px;
    font-weight: 500;
    color: $blue;
  }

  &__burger {
    display: none;

    .close {
      display: none;
    }
  }
}

.banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  color: #fff;
  padding-top: 50px;
  position: relative;

  &--bg {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &__adress {
    background-color: #fff;
    border-radius: 70px;
    display: flex;
    gap: 14px;
    align-items: center;
    padding: 14px 24px;
    max-width: 390px;
    margin-bottom: 30px;

    span {
      font-size: 18px;
      font-weight: 500;
      color: $blue;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__title-one {
    max-width: 445px;
    font-size: 28px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 30px;
  }

  &__btn {
    width: 230px;
    height: 48px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue;
    
    &:hover {
      background-color: #337CB2;
    }
  }
}

.services {
  padding: 50px 0;

  &__title {
    text-align: center;
    color: $black;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 21px;

    span {
      max-width: 200px;
      line-height: 120%;
    }
  }
}

.prices {
  background-color: $blue;

  .container {
    position: relative;
    padding: 60px 15px;
    overflow: hidden;
  }

  &--bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    right: 40px;
    z-index: 0;
  }

  &__title {
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
  }

  &__inner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__item {
    border-radius: 10px;
    padding: 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }

  &__item-title {
    font-size: 16px;
    font-weight: 700;
    color: $black;
    flex-grow: 1;
    max-width: 400px;
    text-transform: uppercase
  }

  &__item-price {
    font-size: 20px;
    font-weight: 700;
    color: $blue;
  }
}

.promo {
  margin: 80px auto;
  max-width: 1340px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 76px;
  padding-right: 40px;
  
  &--bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  &__img {
    position: relative;
    z-index: 2;
  }

  &__title {
    font-size: 26px;
    color: $black;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 10px;

    span {
      font-weight: 700;
    }
  }

  &__text {
    font-size: 14px;
    margin-bottom: 20px;
  }

  &__link {
    width: 194px;
    height: 48px;
    background-color: $blue;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    
    &:hover {
      background-color: #337CB2;
    }
  }
}

.remont {
  padding: 60px 0;
  background-color: $light-grey;

  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
  }
  
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }

  &__item {
    border-radius: 10px;
    border: 1px solid rgba(159, 170, 177, 0.50);
    background: #fff;
    
    img {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  &__item-text {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 17px;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: $blue;
    width: 206px;
    height: 48px;
    color: #fff;
    margin: 0 auto;

    &:hover {
      background-color: #337CB2;
    }
  }
}

.benefits {
  padding: 80px 0;

  &__title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__slider-container {
    position: relative;
  }

  &__slider {
    overflow: hidden;
  }

  &__slider-item {
    max-width: 320px;
    border-radius: 10px;
    overflow: hidden;
    background-color: $light-grey;
    border: 1px solid $grey;
    height: 294px;

    img {
      width: 100%;
      display: block;
      margin-bottom: 30px;

    }
  }

  &__item-title {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 260px;
    margin: 0 auto 10px;
  }

  &__item-text {
    max-width: 260px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    opacity: 0.5;
  }

  .benefits-slider-prev {
    left: -20px;

    svg {
      transform: rotate(180deg);
    }
  }

  .benefits-slider-next {
    right: -20px;
  }

  .benefits-slider-prev, .benefits-slider-next {
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    
    &:hover svg rect {
      fill: #337CB2;
    }
  }
}

.reviews {
  margin-bottom: 80px;

  &__title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    user-select: none;
  }

  &__slider-container {
    position: relative;
  }

  &__slider {
    overflow: hidden;
  }

  &__slider-item {
    max-width: 432px;
    height: 342px;
    border-radius: 20px;
    background-color: #D9D9D9;
  }

  .reviews-slider-prev {
    left: -20px;

    svg {
      transform: rotate(180deg);
    }
  }

  .reviews-slider-next {
    right: -20px;
  }

  .reviews-slider-prev, .reviews-slider-next {
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    
    &:hover svg rect {
      fill: #337CB2;
    }
  }
}

.team {
  margin-bottom: 80px;

  &__inner {
    display: flex;
    gap: 20px;
  }

  &__item {
    max-width: 207px;
  }

  &_item-img {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
  }

  &__item-title {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
  }

  &__item-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.5;
  }

  &__link {
    padding: 20px 22px;
    border-radius: 10px;
    background-color: $light-grey;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__link-title {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__link-text {
    font-size: 16px;
    opacity: 0.5;
    line-height: normal;
    margin-bottom: auto;
  }
}

.gallery {
  margin-bottom: 80px;

  &__rows {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__row {
    display: flex;
    gap: 20px;
  }

  &__row:nth-child(even) {
    flex-direction: row-reverse;
  }

  &__img-box img {
    width: 100%;
    display: block;
    border-radius: 20px;
  }

  &__row {
    .gallery__img-box:nth-child(1) {
      max-width: 887px;
    }

    .gallery__img-box:nth-child(2) {
      max-width: 433px;
    }
  }

  &__link {
    width: 206px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: $blue;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;

    &:hover {
      background-color: #337CB2;
    }
  }
}

.about {
  margin-bottom: 80px;

  &__inner {
    border-radius: 20px;
    background-color: $light-grey;
    padding: 50px;
    display: flex;
    gap: 24px;
  }

  &__content-box {
    max-width: 723px;
  }

  &__title {
    margin-bottom: 33px;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  &__text {
    line-height: 140%;
    margin-bottom: 30px;
  }

  &__link {
    width: 206px;
    height: 48px;
    border-radius: 5px;
    background-color: $blue;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background-color: #337CB2;
    }
  }

  &__img-box {
    width: 493px;
    border-radius: 20px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }
  }
}

.form {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;

  &__img-box {
    width: 698px;

    img {
      width: 100%;
      display: block;
    }
  }

  &__content {
    padding: 76px 50px 87px 41px;
    max-width: 751px;
    flex-grow: 1;
    background-color: $light-grey;
  }
  
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__input-box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    input {
      max-width: 320px;
      flex-grow: 1;
      height: 60px;
      padding: 21px 20px;
      border-radius: 10px;
      outline: none;
      border: 1px solid $grey;
      background-color: $light-grey;
      
      &::placeholder {
        opacity: 0.5;
      }
    }
  }

  &__subtitle {
    font-size: 16px;
    opacity: 0.5;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__label-box {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
  }

  &__label {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      display: none;
    }
  }

  &__radio {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    border: 1px solid $grey;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      width: 19px;
      height: 19px;
      border-radius: 50%;
      background-color: $grey;
      display: none
    }
  }

  &__label input:checked +  .form__radio span {
    display: block;
  }

  &__label-text {
    text-transform: uppercase;
  }

  &__textarea {
    display: block;
    width: 100%;
    border-radius: 10px;
    height: 124px;
    border: 1px solid $grey;
    padding: 21px 20px;
    background-color: $light-grey;
    margin-bottom: 30px;
  }

  &__bot {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__btn {
    width: 270px;
    height: 48px;
    border-radius: 5px;
    background-color: $blue;
    color: #fff;
    white-space: nowrap;

    &:hover {
      background-color: #337CB2;
    }
  }

  &__bot-text {
    width: 253px;
    font-size: 14px;
    color: rgba(35, 35, 35, 0.50);
    line-height: normal;

    a {
      color: $blue;
    }
  }
}

.footer {
  padding: 40px 0;
  background-color: $black;
  position: relative;
  overflow: hidden;

  &__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  &__text-box {
    max-width: 320px;
    flex-grow: 1;
  }

  &__logo {
    width: 320px;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 14px;
    color: $grey;
    line-height: normal;
    margin-bottom: 72px;
  }

  &__link {
    font-size: 14px;
    text-decoration: underline;
    color: $blue;
    display: inline-block;
    margin-bottom: 40px;
  }

  &__copyright {
    font-size: 14px;
    color: #fff;
    opacity: 0.5;
  }
  
  &__contacts {
    max-width: 190px;
    flex-grow: 1;
    text-align: end;
  }

  &__phone-link {
    margin-bottom: 10px;
    display: inline-block;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    text-decoration: underline;
  }

  &__phone-link--one {
    color: $blue;
    font-size: 22px;
    padding-top: 5px;
    display: inline-block;
    margin-bottom: 40px;
  }

  &__adress {
    text-align: end;
    margin-bottom: 50px;

    span {
      display: block;
    }
  }

  .city {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    opacity: 0.5;
    margin-bottom: 5px;
  }

  .street {
    font-size: 16px;
    color: #fff;
  }

  &__social {
    display: flex;
    gap: 10px;
    justify-content: end;

    img {
      display: block;
    }
  }

  &--bg {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 30%;
  }
}

.drawer-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: $black;
  padding: 15px;
  display: none;

  &--open {
    display: block;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__nav-item a {
    color: #fff;
    font-size: 18px;
    line-height: 60%; 
  }

  .city {
    color: #fff;
    opacity: 0.5;
    font-size: 22px;
    font-weight: 700;
  }

  .street {
    color: #fff;
    font-size: 16px;
  }
}

.map {
  height: 550px;
  width: 100%;
}

@import '_media';